@import './ionicons.less';

@ig-screen-sm-min: 768px;
@ig-screen-xsm-min: 480px;
@ig-white: #fff;
@ig-black: #000;
@ig-blue: #337ab7;
@ig-background-black: rgba(0, 0, 0, .4);
@ig-transparent: rgba(0, 0, 0, 0);

.image-gallery {
  width: 100%;
  box-sizing: border-box;
  user-select: none;
  -webkit-tap-highlight-color: @ig-transparent;
}

.image-gallery-content {
  position: relative;
  line-height: 0;
  top: 0;
}

.image-gallery-left-nav,
.image-gallery-right-nav {
  appearance: none;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  outline: none;
  z-index: 4;

  &::before {
    &:extend(#ion);
    color: @ig-white;
    line-height: .7;
    text-shadow: 0 2px 2px lighten(@ig-black, 10%);
    transition: color .2s ease-out;
  }

  &:hover::before {
    color: @ig-blue;

    @media (max-width: @ig-screen-sm-min) {
      color: @ig-white;
    }
  }
}

.image-gallery-left-nav,
.image-gallery-right-nav {
  color: @ig-white;
  font-size: 5em;

  &[disabled] {
    cursor: disabled;
    opacity: .6;
    pointer-events: none;
  }

  @media (max-width: @ig-screen-sm-min) {
    font-size: 3.4em;
    padding: 20px 15px;
  }

  @media (max-width: @ig-screen-xsm-min) {
    font-size: 2.4em;
    padding: 0 15px;
  }
}

.image-gallery-left-nav {
  left: 0;

  &::before {
    content: @ionicon-var-ios-arrow-left;
  }
}

.image-gallery-right-nav {
  right: 0;

  &::before {
    content: @ionicon-var-ios-arrow-right;
  }
}

.image-gallery-thumbnails-wrapper {
  position: relative;
  display: flex;
  align-items: center;

  &.thumbnails-wrapper-rtl {
    direction: rtl;
  }
  &.left,
  &.right {
    display: inline-block;
    vertical-align: top;
    width: 108px; // 100px + 8px for border

    @media (max-width: @ig-screen-sm-min) {
      width: 81px; // 75px + 6px for border
    }

    .image-gallery-thumbnails {
      height: 100%;
      width: 100%;
      left: 0;
      padding: 0;
      position: absolute;
      top: 0;

      .image-gallery-thumbnail {
        display: block;
        margin-right: 0;
        padding: 0;

        + .image-gallery-thumbnail {
          margin-left: 0;
        }

      }

    }
  }

  &.left {
    margin-right: 5px;

    @media (max-width: @ig-screen-sm-min) {
      margin-right: 3px;
    }
  }

  &.right {
    margin-left: 5px;

    @media (max-width: @ig-screen-sm-min) {
      margin-left: 3px;
    }
  }
}

.image-gallery-thumbnails {
  overflow: hidden;

  @media (max-width: @ig-screen-sm-min) {
    padding: 3px 0;
  }

  .image-gallery-thumbnails-container {
    cursor: pointer;
    text-align: center;
    transition: transform .45s ease-out;
    white-space: nowrap;
  }

}

.image-gallery-thumbnail {
  display: inline-block;
  transition: border .3s ease-out;
  width: 100px;

  @media (max-width: @ig-screen-sm-min) {
    border: 3px solid transparent;
    width: 75px;
  }

  .image-gallery-thumbnail-inner {
    position: relative;
  }

  img {
    vertical-align: middle;
    width: 100%;
  }

  &.active {
    border: 4px solid @ig-blue;

    @media (max-width: @ig-screen-sm-min) {
      border: 3px solid @ig-blue;
    }
  }

}

.image-gallery-thumbnail-label {
  box-sizing: border-box;
  color: white;
  font-size: 1em;
  left: 0;
  line-height: 1em;
  padding: 5%;
  position: absolute;
  top: 50%;
  text-shadow: 1px 1px 0 black;
  transform: translateY(-50%);
  white-space: normal;
  width: 100%;

  @media(max-width: @ig-screen-sm-min) {
    font-size: .8em;
    line-height: .8em;
  }
}

